1,2d0
< Xは -> Yである
< Xは -> 無い
93d90
< Xせぽくて -> 弱った
134d130
< Xが -> 悪くなる
156d151
< Xを -> 明いていられぬくらいだ
203d197
< Xが -> 出ない
225d218
< Xに -> 苦しい
553d545
< Xは -> Yだだ
631d622
< X -> 読むと -> 眠くなる
1876d1866
< なるほどXの -> ない -> Yだ
1957,1958d1946
< X -> あり
< X -> あり
2099d2086
< Xが -> したくて -> たまらない
2136d2122
< Xは -> Yする
2183d2168
< 第Xが -> 違う
2286d2270
< Xには -> Yせざるを得ない
2346d2329
< Xが -> ない
3224d3206
< Xでも -> Yしている
3473d3454
< Xに -> しよう
4265d4245
< X -> えると -> つまらねえ
4642d4621
< Xは -> Yしかねる
4784d4762
< Xに -> 嬉しい
5425d5402
< Xが -> ある
5571d5547
< Xは -> 動じない
6073d6048
< Xへ -> 立て籠る
6106,6107d6080
< Xは -> 取らない
< Xは -> Yである
7518d7490
< Xは -> Yではない
7930d7901
< Xを -> しました
8075d8045
< Xを -> 食ったんで
9986d9955
< Xは -> 自惚れているから -> 困る
10102d10070
< Xは -> 見えた
10218d10185
< Xが -> ないからである
10439d10405
< Xは -> いかん
10441,10442d10406
< Xは -> 利かないYだ
< Xを -> Yする
10484d10447
< Xを -> 断てと -> Yした
10521d10483
< Xでは -> ゆかぬ
11325d11286
< Xは -> 少ない -> Yだ
11550,11551d11510
< Xが -> ない
< Xを -> 連れて -> 無暗にあるく
11587d11545
< Xは -> Yじゃないか
11598d11555
< Xは -> うまい
11736d11692
< Xへ -> 廻って -> 見る
11808d11763
< Xを -> 見廻す
11999d11953
< Xも -> 来てくれない
12207d12160
< 御Xが -> 来る
12253d12205
< Xの -> Yではない
12451d12402
< Xは -> 近付いてくる
12453d12403
< 小Xに -> 見付けられた
12479d12428
< 云うXは -> 小Yばかりである
13302d13250
< Xだって -> 笑わないとは -> 限らない
13370d13317
< Xは -> Yなです
13382d13328
< Xには -> わからん
13386d13331
< Xは -> Yよ
13779d13723
< Xが -> ない
13808d13751
< Xに -> 問いかける
13825d13767
< 御Xに -> なさいまし
13830d13771
< Xに -> なった
14000d13940
< X -> おめでてえ
14214d14153
< Xの -> Yである
14231,14232d14169
< Xだっちゃありゃ -> あしない
< Xに -> 帰って来たら -> いやがれと -> 怒鳴る
14401d14337
< Xが -> やってるでえ -> Y
14563d14498
< 御Xっ -> 知った -> Yじゃねえ
20917d20851
< Xは -> Yである
21593d21526
< Xが -> 鳴る
22521d22453
< Xは -> 読みとばす
22655d22586
< Xを -> 振り廻している
23001d22931
< Xのごとくは -> Yだ
23099d23028
< Xのごとくか -> Yな
23385d23313
< Xに -> Yない
24177d24104
< Xは -> Yではございません
24811d24737
< Xを -> 蒙った -> Yだ
24873d24798
< 面白いXが -> 出来たら見せた -> まえと -> 云う
24995d24919
< Xたる -> Yだ
25298,25299d25221
< Xは -> Yである
< Xは -> 強い
25309d25230
< Xも -> 飛んでしまう
25313d25233
< Xが -> 来いと -> いうからである
25315d25234
< Xは -> 呼ぶ
25392d25310
< Xには -> 通じない
25399d25316
< Xだと -> 思ったから -> 見たばかりさ -> 面白い
27000d26916
< Xに -> つけても -> 勿体ない
27025d26940
< Xなんぞは -> Yだ
27201d27115
< X -> Yにね
27612d27525
< Xが -> Yである
27628d27540
< Xが -> にやにやしながら -> 云う
27746d27657
< Xな -> Yである
27795d27705
< Xは -> Yじゃないんで
28642d28551
< Xだが -> 待ってくれ -> 給え
29288d29196
< 飛び込んだXだが -> Yだ
29360d29267
< Xは -> 面白い
29472,29473d29378
< Xは -> 違うYだ
< Xでも -> Yだよ
30361d30265
< Xは -> いらあね
30380d30283
< Xに -> なった
30661d30563
< Xに -> なって来た
31186d31087
< Xは -> ぐらぐらする
31284d31184
< Xに -> 行った
31339d31238
< Xは -> 考え込む
31379d31277
< X -> Yである
31458,31459d31355
< Xは -> Yる
< Xが -> 悪い
32465d32360
< 出来たかえ御Xは -> Yではなかっただ
32639d32533
< Xも -> Yだから
32734d32627
< 御誂えXに -> なっては -> 困る
32974d32866
< Xな -> Yだ
33350d33241
< Xは -> 死ぬ
33718d33608
< Xも -> 送らぬ -> Yだ
34278d34167
< X -> ちょっとと -> 呼ぶ
34479d34367
< Xが -> 強いので -> 飛ばない
34621d34508
< Xは -> Yしたらしい
35680d35566
< Xは -> Yしない
36040d35925
< Xを -> 云わんでも善いで -> さあ
37786d37670
< Xは -> 向き直る
39524d39407
< Xは -> いそがない
39927d39809
< Xは -> 吹き出す
41005d40886
< 御Xに -> なりましたか
41951d41831
< X -> 知ってるか -> 知らない
42944d42823
< Xだけは -> 大きい
43516d43394
< Xは -> 動じない
45248d45125
< Xが -> ない
45315d45191
< Xからか -> Yするからな
47862,47863d47737
< Xも -> なると -> 振っていますなあ
< さあXは -> いらんから -> Y御笑いなさい
49518d49391
< Xが -> 悪いです
51185,51186d51057
< Xが -> 出て来ては -> 行かずにはいられない
< Xに -> 致そう
51298d51168
< Xだなと -> 這入り込む
52159d52028
< Xが -> くらむ
53116d52984
< Xは -> Yかい
53162d53029
< Xは -> Y
53173,53176d53039
< Xへへへへへ -> 存じておりますだって
< Xだよ -> Yあ
< X -> Yだってえばさ
< X -> Y
53180,53181d53042
< Xは -> Yだね
< Xの -> Yだって
53661d53521
< Xは -> Yである
53901d53760
< Xさえ -> 来ている
54077d53935
< Xの -> Yではないな
55135d54992
< Xが -> 答える
55740d55596
< Xが -> 出来る
56064d55919
< Xを -> 洗って -> 出直しましょうかな
56504d56358
< Xは -> やり初める
56702d56555
< おXに -> なりましたか
58363,58364d58215
< X -> Y
< Xの -> Yである
60456d60306
< Xを -> 得んので
61024d60873
< Xに -> 掛っちゃ -> たまりません
61205d61053
< X -> どうでしょう
61393d61240
< Xを -> 煩わしたいと -> 思ってな
62230,62232d62076
< Xじゃ -> Yですな
< Xは -> ありません
< Xに -> 寄って -> 見ましょう
62240d62083
< Xが -> ふると -> 剥がれてしまいましょう
62242d62084
< Xは -> Yにゃなりませんよ
62262d62103
< Xの -> ある -> Yですな
62775d62615
< Xな -> Yである
64321d64160
< Xに -> Yない
64398d64236
< Xまで -> 知らなかったYだ
64859d64696
< Xは -> Yである
65754d65590
< Xに -> なるね
65925,65926d65760
< あるXか -> Yか
< X -> ある
65937d65770
< Xで -> Yになるから
66291d66123
< Xだ -> Yは
66320,66321d66151
< Xだ -> Y
< X -> 怒ってるね
66347d66176
< Xと -> 云うYは
66361d66189
< X随分 -> Yだな
66372d66199
< X -> 知ってるか
66376d66202
< Xなんか -> 尖んがってても
66379d66204
< Xが -> どうしたY
66406d66230
< いいX -> Yにするから
66452d66275
< Xも -> 云っていたよ
66459d66281
< Xを -> つけて来るから -> 悪Yや
67464d67285
< Xが -> わるかった -> Yだろう
67659d67479
< Xを -> 引いて -> 見る
67662d67481
< X分る -> Yだよ
67811,67812d67629
< Xは -> もじもじしている
< Xは -> にやにやしている
67870d67686
< Xけれども -> Yである
67872d67687
< Xは -> したい -> Yだな
67986d67800
< Xに -> 出来ないな
68023d67836
< Xが -> 悪Y
68250d68062
< Xと -> 云えば -> 死んだYだな
68676d68487
< Xに -> 盗んで行きたかった -> くらいだ
68698d68508
< Xの -> Yがさ
68931d68740
< Xが -> 恨めしいくらいだ
69443d69251
< Xでもありまた -> 悪らしくもなる
69472d69279
< Xのみならず -> Yである
69895d69701
< Xなる -> Yさ
70067d69872
< Xが -> いいね
70412d70216
< Xが -> ない
71158d70961
< Xは -> Yで
71211d71013
< Xは -> Yである
72151d71952
< Xな -> Yだな
72180d71980
< Xが -> あっていい
72187d71986
< Xで -> Yだ
72509d72307
< Xではあるが -> やむを得ない
72625d72422
< Xは -> Yであろう
73047d72843
< Xも -> 出来ぬ
73284d73079
< Xの -> Yである
74083d73877
< Xは -> Yではない
74249d74042
< Xも -> しない
74275d74067
< Xが -> わるくて -> Yだろう
74482d74273
< X -> おびただしい
76536d76326
< Xとは -> Yではない
77199d76988
< Xも -> 踏み込む
77681d77469
< Xが -> 好く -> Yではない
77953d77740
< Xは -> Yしている
78026d77812
< Xは -> 考える
78043d77828
< Xでも -> Yでしょう
78230d78014
< Xではない -> Yです
78232d78015
< Xは -> かくYですか
78305d78087
< Xを -> 出て来ん
78312d78093
< Xは -> Yだ
78336d78116
< Xが -> ある -> Yですか
78388,78389d78167
< Xは -> いい
< Xは -> Yだ
78391,78396d78168
< Xに -> 買っていただき -> Y
< Xは -> Yだ
< Xが -> Y
< Xが -> Y
< Xが -> Y
< Xまで -> 持って -> 行ったYか
78398d78169
< Xか -> 知りません
78400d78170
< Xの -> ねだんまでは -> 知りません
78405d78174
< Xは -> 知らんと -> 云うじゃないか
78408d78176
< Xに -> 合わん
78413d78180
< Xでも -> いい
78437d78203
< Xにするが -> いい
78598d78363
< いいえXに -> います
78693d78457
< Xは -> 忘れたと -> Yする
78702d78465
< Xって -> Y
78713,78714d78475
< Xに -> 尋ねる
< 御Xあに -> 煮て -> 御Y
78755d78515
< Xな -> Yですなあ
78759d78518
< Xに -> Yしている
78761,78762d78519
< Xが -> 尋ねる
< Xは -> 答える
78792d78548
< Xな -> Yを
78794d78549
< Xを -> 掻く
78882,78883d78636
< Xが -> 食いました
< Xも -> 有んなさるか
78895,78896d78647
< Xは -> Yじゃありません
< Xでも -> Yじゃありません
78902d78652
< Xに -> 聞いたら -> わかりましょう
78905d78654
< Xと -> 云うYです
78919d78667
< Xも -> 変っていなさいますな
78929d78676
< Xが -> 連れ出して下さい
78989d78735
< Xばかり -> 持って -> Yたですか
78993d78738
< Xを -> しなければならYですか
79022d78766
< Xが -> 貰って -> 行って -> 煮て -> 食おうか -> 知らん
79024d78767
< Xは -> ござります
79619d79361
< Xに -> 逢いなさったYですな
79699d79440
< Xに -> するYだ
79886d79626
< Xなどを -> して -> おっY
79930d79669
< Xは -> そうだとも -> 云わない
80080d79818
< Xも -> せん -> Yに
80086d79823
< Xに -> なります
80154d79890
< X -> 来た
80408d80143
< Xへ -> 来たそうだな
80514,80516d80248
< どXな -> Yですか
< Xの -> 出来るYだです
< Xくらいな -> Yでしょう
80542d80273
< Xより -> Yだ
80547,80548d80277
< Xに -> なりますか
< 今Xを -> 書いてるYだ
80610,80611d80338
< Xは -> Yですから
< Xは -> Yね
80663d80389
< Xに -> しますか
80668d80393
< X -> 返行って -> 食って -> Y
81983d81707
< Xといえども -> Yである
82912d82635
< 小Xは -> 寝ている
83341d83063
< Xを -> 見渡して -> 見給え
83412d83133
< Xは -> 起らぬと -> 極める
83965,83966d83685
< Xの -> 出る -> Yだ
< Xから -> 出るだろう
83986d83704
< Xは -> ない
84456d84173
< Xは -> 眠る
84621d84337
< 瞬くXの -> Yである
84781d84496
< Xは -> Y
84832d84546
< Xは -> 危うい
84837,84838d84550
< X -> 滑れば -> 落ちねばならぬ
< Xは -> 危うい
85260d84971
< Xといえども -> やり切れない
85726d85436
< Xだって -> そうだ
85982d85691
< Xで -> 包む
86070d85778
< Xの -> Yのだ
86389d86096
< Xとは -> 云うものの -> 熱い
86606d86312
< Xに -> 極っている
86826d86531
< X -> 来たばかりなYですよ
86846,86847d86550
< X -> 暑いくらいで -> 変り -> Y
< 暑Xは -> Yですよ
87498d87200
< 分らないXで -> さあ
87542d87243
< 御Xは -> どうしました
87624d87324
< 第Xからだが -> くなるばかりですから
87889,87890d87588
< Xを -> 驚かし奉って -> 相済まん
< Xには -> 好かろう
88003d87700
< Xだ -> Y
89188d88884
< Xが -> Y
89395d89090
< Xですわ -> Yじゃいけませんね
89547,89548d89241
< Xい -> Yですね
< Xまで -> ありますよ
90168d89860
< Xが -> 溢れるばかりである
92196d91887
< Xの -> Yだね
92704d92394
< Xが -> 制する
93431d93120
< Xに -> なるから -> Yしていらっしゃい
93457d93145
< Xからも -> 出る
95027d94714
< X -> Yさ
95270d94956
< 老X -> 食ったYだ
95692d95377
< X -> 穿ってるだろう
96465,96467d96149
< X -> 行ったら -> 見て来 -> 給え
< Xでも -> 残っている
< Xな -> Yだ
98263d97944
< Xな -> Yさ
99084d98764
< Xを -> 致しました
99182d98861
< X暑いのに -> 御Yだね
99205,99206d98883
< X -> Yにゃなりませんか
< Xは -> 旨かったよ
99361d99037
< Xは -> えらい
99567,99568d99242
< Xと -> 云うYは
< 聞き出したXは -> Yである
99732d99405
< Xさえ -> しなければ -> 構わんじゃありませんか
100198d99870
< X -> どうだろう -> Yは
100276d99947
< Xを -> やって -> 見給え
100926,100927d100596
< Xに -> 捧ぐ
< Xに -> かいてある
101012d100680
< 御Xに -> 住んでおります
101206d100873
< Xに -> Yの
101726d101392
< Xは -> 大Yだ
101728d101393
< Xの -> Yは
101740d101404
< Xであるから -> ふらふらしている
102996d102659
< Xを -> すればからだが -> 利かなくなる
103054d102716
< Xは -> 答えるYだ
103358d103019
< Xは -> いけない
103610d103270
< Xを -> せんと -> Yせんではない
104098d103757
< Xは -> 考えた
104423d104081
< 第Xに -> Y
104507d104164
< Xが -> ある
104672d104328
< Xへ -> 逃げ惑うのみである
104808d104463
< Xを -> なぐりつける
104867d104521
< Xも -> 少ないYである
104900,104902d104553
< Xは -> 行かん
< Xで -> 困る
< 面白いXは -> おしいつくつくである
105197d104847
< Xは -> Yである
105487d105136
< X -> 飛ぶと -> いけない
105494d105142
< Xから -> 飛び出す
105803d105450
< Xが -> 間違ってる
105859d105505
< Xする -> Yではない
105944d105589
< Xで -> 落ちては -> 早過ぎる
105955d105599
< X即ち -> 降りるYである
105969d105612
< 降りるXは -> Yである
106172d105814
< Xに -> 面白くなる
106309d105950
< Xか -> 食って来たに -> Yない
106427d106067
< Xまでも -> Yするだろう
106528d106167
< Xは -> 出来ない
106535d106173
< Xを -> 据えて -> 歩き出す
106542d106179
< 肝Xに -> 障る
106646d106282
< Xを -> 丸くして -> 唸ったが -> Yだ
106683d106318
< Xの -> ない -> Yだ
106690d106324
< Xが -> 悪Y
106828d106461
< Xが -> むずむずする
107226d106858
< 云うXは -> Yでもない
107285d106916
< Xにおいてを -> Yだ
107364d106994
< X出来んとなると -> 心細い
107627d107256
< Xが -> なければ -> よすまでの -> Yだ
107656d107284
< Xが -> Yである
107732d107359
< X即ち -> Yである
108263d107889
< Xが -> Yだ
108282,108283d107907
< Xの -> Yである
< Xの -> Yである
108945d108568
< Xを -> きる
109000d108622
< Xと -> 見 -> Yせばいいである
109399d109020
< Xだって -> そのYだ
109442,109443d109062
< Xを -> 尋ねると -> Yにもない
< Xが -> きるから -> Yだろう
109548d109166
< Xに -> Yしただ
110262d109879
< Xは -> Yでもない
110645d110261
< Xから -> 述べよう
110692d110307
< X -> 濁っているYではない
110734,110735d110348
< Xの -> Yだ
< Xが -> 折れる
110854d110466
< Xが -> Yだあな
110946,110947d110557
< Xだけ -> 浮かしているのみだ
< Xを -> とっては -> Yね
110967d110576
< Xを -> しないだけさ
111326d110934
< Xだけに -> なったよ -> うん
111629d111236
< Xは -> 利きません
111667d111273
< Xでも -> いいてえYだからね
111888d111493
< Xは -> 斬り合いばかりさ
111892d111496
< Xじゃねえだ -> Yのだ
111894d111497
< Xは -> Yさ
111986d111588
< X -> 云ったっけ
112231,112232d111832
< Xは -> 答えた
< Xは -> Yだね
112330d111929
< Xが -> 恐い
112342,112343d111940
< Xは -> Y
< Xは -> 寒いな
112364d111960
< Xも -> 取らずに -> Yだな
112516d112111
< Xも -> なき -> Yである
113120d112714
< Xは -> いかん
113305d112898
< Xを -> したって -> 構わない
113350d112942
< Xを -> とらなければならんYである
113487d113078
< Xまでの -> Yさ
113991,113993d113581
< Xの -> Yだ
< Xの -> Yだ
< Xの -> Yだ
114355d113942
< X -> 返やって -> 見ろ
114366d113952
< Xともないから -> じっとしていた
114585d114170
< Xを -> Yにしている
114630d114214
< Xが -> 出るに -> 極っている
114645,114646d114228
< Xが -> 出来てくる
< Xは -> Yである
114898,114899d114479
< Xは -> Yで
< Xと -> 呼びかけた
114919,114920d114498
< Xが -> Yなだよ
< Xと -> 云うYだ
114927d114504
< Xだか -> 分ったYですか
114952,114953d114528
< Xは -> あがるYね
< X -> 赤くなっていらっしゃいますよ
114957,114960d114531
< Xの -> Yでしょう
< Xは -> Yだ
< Xを -> 知ってるか
< Xって -> Yですか
114965d114535
< Xと -> 云う -> Yだ
114970,114971d114539
< Xは -> しらん
< Xだけ -> 知ってるYだ
115014,115019d114581
< Xと -> 出す
< Xは -> Yに
< 御Xに -> なったら -> いいでしょう
< Xを -> する
< X -> 苦しくっても -> Yするだ
< Xが -> 飲めと -> 云った
115037d114598
< Xを -> おっしゃい
115055d114615
< Xも -> いいさ
115790d115349
< Xに対しても -> Yである
115974d115532
< Xの -> 話しである
115987d115544
< Xを -> 云うと -> あったYである
117150d116706
< Xは -> 思っていたYだ
117206d116761
< Xは -> Yである
117307d116861
< Xは -> Yである
117537d117090
< Xに -> 適している
118533d118085
< Xは -> Yである
118928d118479
< Xに -> なって -> 面白い -> くらいである
119479d119029
< Xに -> 疲れるとは -> Yである
119772d119321
< そのXには -> ある
121855d121403
< Xは -> Yない
122588,122589d122135
< Xが -> 飛んだ -> Yですから
< Xなら -> よろしい
123130d122675
< Xは -> 笑ったYである
124390,124391d123934
< Xでも -> 利かねえかと -> 云う
< Xかと -> 云う
124547d124089
< Xを -> 脱いで -> Yしなければならん
125008d124549
< X -> 見れば -> 分るYだ
125047d124587
< Xに -> しては -> 大Yである
125378d124917
< Xなは -> Yである
125657,125659d125195
< Xでなくては -> Yではない
< Xの -> Yです
< Xを -> Y
125690,125691d125225
< Xが -> 飛び込んだ -> Yですから
< Xを -> 飛び込ました
125722,125723d125255
< Xを -> 連れて参ります
< Xでも -> いいから -> 連れてこい
125849d125380
< Xでも -> 構わんから -> 呼んで来いと -> 云うのに -> わからんか
125864d125394
< Xを -> 云え
126129d125658
< Xが -> 分かれば -> よろしいです
126131d125659
< Xから -> きて -> 断わって下されば -> 構いません
126181d125708
< Xには -> 大Yでないまでだ
126995,126998d126521
< Xは -> よかった
< Xは -> Yでございました
< Xか -> Yで
< X -> Yでもないさ
127004d126526
< Xが -> 宜しゅう -> ございますか
127007,127009d126528
< そらXの -> Yさ
< Xとか -> 云うじゃないか
< Xが -> どうかしましたか
127061d126579
< X情な -> Yだ
127091,127092d126608
< Xは -> Yですな
< Xが -> ございましたか
127095,127096d126610
< Xに -> Yですからな
< Xじゃあ -> Yがねえ
127098d126611
< Xは -> ありません
127109d126621
< X -> 蒙ります
127512,127515d127023
< Xも -> ないさ
< Xせんと -> いかんよ
< Xが -> わるいからね
< Xが -> 出来る -> Y
127524,127527d127031
< Xは -> Y過ぎるだ
< 笑うXも -> Yだからな
< Xが -> あるぜ
< X -> 云っちゃいけない
127539,127540d127042
< Xが -> どうしたYさ
< Xが -> 笑い過ぎて -> 死んだYだ
127560,127562d127061
< Xが -> とまらない
< X死にに -> 死んだYだあね
< 留めXも -> なく -> 笑わなくってもいいさ
127594d127092
< Xが -> 這入りましたから -> 取らして下さい
127610,127611d127107
< Xと -> 云う -> Yさ
< Xも -> 出来やしない
127615d127110
< X -> 怒ったね
127629d127123
< Xに -> 障るなら -> 越せばいいじゃないか
127634d127127
< 小Xだあね -> 打ちY
127637d127129
< Xは -> 面白かったね
127645,127646d127136
< Xか -> 分った
< Xが -> 分ったY
127651,127652d127140
< X -> うるさくないか
< 来ないXにしたら -> いいじゃないか
127757d127244
< X -> なさい
127761d127247
< Xは -> 笑っている
127773d127258
< やって来たXが -> Yである
127931d127415
< Xであって -> 見れば -> どうかしなければならん
128029d127512
< Xは -> 極まってる
128036d127518
< Xどうも -> Yですよ
128064d127545
< Xは -> ない
128072,128073d127552
< Xでも -> Yよくなっています
< 肝Xが -> 起りますか
128075d127553
< Xでも -> なさったらいいでしょう
128156,128157d127633
< Xも -> あります
< Xでも -> やるYですか
128160,128161d127635
< Xも -> やるYですか
< X -> やって -> 見ましょうか
128163d127636
< Xさえ -> 見ましょう
128165d127637
< Xも -> 思ったYです
128167,128168d127638
< X -> Yです
< Xじゃ -> やりましょう
128266d127735
< Xは -> 答える
128305d127773
< Xも -> 帰る
128319d127786
< Xが -> 来た
128503d127969
< Xは -> 下げられるYだ
128554d128019
< Xも -> ない
128558,128559d128022
< Xは -> Yかね
< X -> Yさ
128563,128564d128025
< Xを -> 向いても -> Yばかりだ
< Xも -> いいさ
128750,128753d128210
< Xばかり -> しているさ
< Xが -> 出て来なくっても -> 怒って -> おれば -> Yだろう
< Xが -> Yになった
< Xなら -> よすさ
129006d128462
< Xが -> 出来る -> Yじゃない
129461,129462d128916
< X -> 分ったかい
< Xは -> 分ったとも -> 分らないとも -> 言わずに -> 聞いていた
129499,129500d128952
< このXでは -> 極まっている
< Xは -> Yである
129695d129146
< Xが -> Yである
129807d129257
< Xだって -> 心細いにYない
129901d129350
< きたならしいXが -> Yである
130711d130159
< Xだに -> 残っている
131275d130722
< Xでは -> わかるまい
131286d130732
< Xの -> Yではない
131452d130897
< Xな -> Yである
131569d131013
< Xに -> 寄り付くべき -> Yではない
131833d131276
< Xも -> Yである
132485d131927
< Xになって来たなと -> 窺っている
132606d132047
< Xの -> いい -> Yじゃない
132682d132122
< Xの -> まじないだか -> 分らない
132980d132419
< X -> 目立つ
133450d132888
< Xの -> Yである
133773d133210
< Xしい -> Yではない
134580d134016
< Xが -> Yである
137185d136620
< 差し出しXは -> Yである
137201d136635
< Xなどは -> しYにない
140889d140322
< X -> Y
140920d140352
< 第Xに -> かかる
141131d140562
< Xんで -> 安しと -> 云う
141276d140706
< 在X -> Y
142075d141504
< Xは -> Yである
142118,142123d141546
< おやXかもない -> Yだ
< Xに -> いるなら -> 云えばいいのに -> Yのじゃないか
< Xが -> ある -> Yだから
< X -> えるだろう
< Xも -> ないさ
< Xが -> いいね
142142,142145d141564
< Xを -> 連れて来たY
< Xでも -> いいから -> 出て -> 逢ってくれた -> まえ
< Xに -> 逢いたいと -> 云うYだから
< Xでも -> いいから -> 立ちY
142418d141836
< Xを -> さげて
142422d141839
< いやそれでは御Xが -> 出来かねますから -> Yへ
142433,142434d141849
< 御Xでは -> 恐れ入る
< Xが -> 痛み入る
143170d142584
< Xは -> ない
143228d142641
< X -> Yはね
143278,143279d142690
< なるほどXを -> 着ている
< Xは -> 着ているが -> 合わない
143482d142892
< Xしは -> あんなではなかったが
143496,143497d142905
< Xは -> Yでございましょう
< X -> 見た -> まえ
143569d142976
< Xに -> した -> Yでございましょう
143580d142986
< Xから -> 用いたYで
143583,143584d142988
< Xは -> 古い
< Xの -> Yかも知れない
143624d143027
< Xは -> ない
143656d143058
< Xにでも -> 出来る
143703d143104
< Xは -> かしこまっている
143852,143853d143252
< Xだから -> 困る
< Xの -> ない -> Yではない
143868,143869d143266
< Xには -> 分らん
< X -> すればいいYです
143880d143276
< Xも -> ありません
143972d143367
< Xした -> Yですね
143974,143976d143368
< X -> 分ったかい
< Xも -> なる -> ほどですましてしまった
< X -> ござりましょう
144100,144101d143491
< Xそう -> なっちゃあ -> Yわない
< X -> どうです
144105,144106d143494
< Xでも -> 奢りましょう
< Xで -> 行くと -> すぐです
144136d143523
< Xではない -> 原Y
144141,144142d143527
< Xを -> つけんと -> いけない
< Xとか -> いてあるじゃありませんか
144155d143539
< Xを -> 打ち殺すと -> 仰向きに -> かえる
144174d143557
< Xへ -> 行くYですか
144179d143561
< Xで -> 行けますかい
144199d143580
< Xへ -> 連れて -> 行っても -> Yなだぜ
144221d143601
< X -> 驚きゃしない
144294d143673
< Xは -> 得られやしない
144331d143709
< Xに -> なって来たぜ
144789d144166
< Xに -> Yさ
144940,144941d144316
< Xより -> Yえらくなっただよ
< X -> 逢ったの -> Y
144967d144341
< Xは -> 結構だがね
145001d144374
< Xに -> 云わせると -> Yさ
145085d144457
< 負X強い -> Yだ
145140d144511
< X -> ためして -> 見た -> まえ
145205,145206d144575
< Xじゃ -> Yたるさ
< X -> Yさ
145219d144587
< Xは -> Yさ
145444d144811
< Xた -> あY
145677d145043
< Xは -> Yだ
145679d145044
< X -> 変った -> Yだ
145726d145090
< Xの -> ある -> Yだね
145757d145120
< Xだ -> Y
145759d145121
< X御でも -> 上がれは -> きびし過ぎる
146531d145892
< Xの -> ない -> Yである
146669d146029
< Xの -> Yである
146820d146179
< Xな -> Yである
146836d146194
< Xは -> Yでしたかね
146927d146284
< Xだけは -> Yである
146938d146294
< X -> 見たら分るでしょう
146976,146979d146331
< Xに -> あしらってりゃ -> Yだ
< Xの -> Yじゃない
< Xの -> Yじゃない
< Xと -> 云う -> Yさ
146997d146348
< Xが -> したYさ
147012d146362
< Xこそ -> Yだ
147029d146378
< Xに -> やって来ては -> 恐れ入るがね
147215d146563
< Xな -> Yである
147217d146564
< X -> 行く -> Yかい
147219d146565
< Xは -> する
147254d146599
< Xでも -> 恐れ入るがいい
147258d146602
< Xの -> ある -> Yか
147399d146742
< 同Xに -> 引き摺り込まれYである
147557d146899
< Xも -> よると -> ござっているかも知れない
147727d147068
< Xは -> Yだ
147900d147240
< Xは -> 熱いかしらん
147992d147331
< Xも -> Yだ
147997d147335
< 第Xの -> Y
148001d147338
< Xたるじるしに -> 極ってる
148041d147377
< X -> ある
148269d147604
< Xが -> 分らなくなった
148455d147789
< Xは -> Yである
150315d149648
< Xは -> Yなかも知れない
150903d150235
< Xより -> 悟っているかも知れない
151829d151160
< Xまでに -> いらっしゃるYでしょう
151867d151197
< Xを -> 云え
152369d151698
< Xな -> Yである
152421d151749
< Xとても -> Yである
153592d152919
< Xの -> Yである
154133d153459
< 少々Xが -> 悪いYだ
154586d153911
< Xでも -> Yしなければならぬ
154651d153975
< Xは -> えらい
154964d154287
< Xは -> Yである
155096d154418
< 御Xを -> 煩わしたい
155846d155167
< Xの -> ない -> Yだ
156104d155424
< Xと -> 云うYである
156450d155769
< Xの -> Yである
156539,156541d155857
< Xかが -> あるの
< Xを -> したから -> 上がったの
< Xが -> 帰って来ますから
156546d155861
< Xへ -> 行ったの -> Yでしょう
156548,156549d155862
< 引きXに -> 出されるの
< Xが -> 戻るYよ
156556d155868
< Xは -> 寝ていらっしゃるYだわ
156582d155893
< Xに -> 怒る -> Yね
156584,156585d155894
< Xじゃ -> おとなしいYですって
< Xの -> Yじゃありませんか
156631d155939
< X探 -> Yでしょう
156660,156662d155967
< X -> 旨いのね
< Xも -> しよう
< Xでなくっちゃ -> Yだわ
156906d156210
< Xしたって -> 死ぬわねえ
156908d156211
< Xも -> 云うのよ
156923,156924d156225
< Xが -> わからないの
< Xですとも -> 大Yですわ
156946d156246
< Xが -> あるの
156963d156262
< X -> Yなのね
156967d156265
< Xには -> Yしているですがね
156997d156294
< Xが -> Yなでしょう
157091d156387
< 聞いたXは -> Yである
157156d156451
< Xは -> 聞きYにない
157158,157159d156452
< Xから -> なさい
< Xは -> Yした
157166d156458
< Xが -> くうと -> Yになる
157184,157185d156475
< X -> Y
< Xが -> 聞く
157187d156476
< X -> Y
157751,157752d157039
< Xな -> Yなのよ
< Xに -> 似ているわ
157777d157063
< Xが -> 面白いのよ
157829d157114
< Xを -> して
157877d157161
< Xを -> するYでしょう
157890d157173
< Xしの -> Yのね
157899d157181
< Xは -> おっしゃってよ
157915d157196
< Xって -> Yな
157985d157265
< Xです -> Y
158038,158040d157317
< 御Xを -> もらって -> Yにするの
< 御Xを -> 貰ってね
< Xな -> すん -> Yだ
158331d157607
< Xと -> 云うYはね
158335,158336d157610
< Xを -> 知ってるでしょう
< Xを -> くれてよ
158338d157611
< Xは -> Yなの
158405d157677
< Xな -> Yね
158832d158103
< Xに -> なって下さいと -> 云う -> Yな
158834,158835d158104
< Xだわ -> Yだなんて
< Xに -> なりたくはないわ
158842d158110
< Xの -> Yて
158864,158865d158131
< Xは -> つくり過ぎるのね
< 御Xが -> あったって -> Y
158877d158142
< 威張るXです -> Y
158888d158152
< Xが -> 捧げたの -> Yね
158900d158163
< Xが -> あるから -> いけないYですよ
158915,158916d158177
< Xだか -> わからないYだって
< Xは -> ないの
159233,159235d158493
< 困るXですか -> 大Yよ
< Xが -> 来たら -> 知らして上げたらいいでしょう
< Xは -> Yないでしょう
159539d158796
< Xも -> 大Y
159543d158799
< Xなら -> 好いわ
159726,159727d158981
< Xなんか -> 持って -> いらっしったの
< Xな -> Yか
159739,159740d158992
< Xが -> 面白いYだ
< Xも -> Yだな
159768d159019
< Xも -> Yしたのね
159788d159038
< Xなんぞには -> 分るまいが -> Yだよ
159790,159792d159039
< Xって -> Yさ
< Xへも -> 見た
< Xな -> Yだ
159796d159042
< Xが -> 見る -> Yですか
159809d159054
< ねえX -> Y
159812d159056
< 戻らんXは -> Yばかりさ
159911,159912d159154
< Xが -> まあだ
< Xも -> しない -> Yに
159916d159157
< Xは -> Yね
159923d159163
< Xでも -> 読むがいい
159928d159167
< Xは -> Yではない
159938,159939d159176
< Xへ -> 這入ってもいない -> Yに
< Xから -> 這入るYだ
159946,159947d159182
< Xは -> 笑っている
< Xは -> Yになって
160014d159248
< Xから -> 這入るYだ
160033d159266
< Xなら -> 還すが -> いい
160037,160039d159269
< X -> 持って来たか
< X -> いじゃありませんか -> 下すって -> おきながら -> 還せなんて
< X -> くはない
160041,160043d159270
< Xを -> 言う -> Yだな
< Xいが -> ある -> Yか
< X -> いわ
160059d159285
< 無Xなですから -> おっしゃい
160084d159309
< Xだから -> Yするだ
161205d160429
< Xも -> Yであろう
161538d160761
< Xにもかかわらず -> 敷かない
161541d160763
< Xな -> Yだ
161578d160799
< Xの -> 悪Yだ
161857,161858d161077
< Xは -> 云ったけな
< X -> なる -> ほど -> Yだな
161862d161080
< Xの -> Yかね
161864d161081
< Xは -> Yしている
162164,162166d161380
< Xに -> 来たYか
< Xじゃ -> Yかね
< Xの -> Yかい
162263d161476
< Xのみとは -> 受け取られない
162265d161477
< Xが -> あるなら -> 話したらいいじゃないか
162287,162288d161498
< Xを -> 変えて -> いいY
< Xでも -> 話すが -> いい
162293d161502
< Xは -> 迷っている
162303d161511
< Xは -> Yである
162314d161521
< Xに -> なっちまって
162316d161522
< Xが -> 困るYだよ
162326,162327d161531
< Xを -> 借し -> Y
< Xを -> 借したYです
162334,162335d161537
< Xを -> 送ったYです
< Xを -> 送った
162339d161540
< Xを -> 得んじゃないか
162341,162342d161541
< Xを -> 送ったYです
< Xを -> 送った
162349,162353d161547
< Xが -> 送ったの -> Y
< Xが -> 送ったY
< Xだか -> 分らないYです
< Xを -> 得ないな
< Xも -> 送らんの -> Y
162365d161558
< Xを -> 立てて -> 話すが -> いい
162368d161560
< Xという -> Yか
162440d161631
< Xで -> Yしてやっただね
162456,162457d161646
< Xを -> した -> Yだ
< Xとでも -> かいたの -> Y
162464d161652
< Xに -> なるでしょうか
162520d161707
< Xに -> なるでしょうか
162522d161708
< Xでもなかったですが -> やってしまったYです
162548d161733
< Xは -> 繰り返している
162552d161736
< 聞くXは -> もっともだ
163340d162523
< Xと -> 云っては -> ならん
163348d162530
< Xするな -> Yだ
163861d163042
< Xな -> Yだ
163905d163085
< Xも -> 寄らなかったろう
164020d163199
< Xの -> Yではない
164100d163278
< X -> 構わん -> 御Y
164102,164103d163279
< Xへ -> 行くY
< Xは -> Yだ
164107,164109d163282
< Xは -> Yです
< Xに -> 出ませんか
< Xへ -> 出るY
164113d163285
< Xより -> 御Y
164369d163540
< Xより -> 淋しいだろう
164461d163631
< Xに -> なって -> するY
164468d163637
< X -> 鳴きます
164515d163683
< Xを -> 云うじゃありませんか -> Yに
164531,164532d163698
< Xに -> 出掛けませんか
< Xだろうと -> 思うYです
164668d163833
< X -> いやよ
164712,164713d163876
< Xな -> Yね
< Xや -> しないわ
164846d164008
< Xでも -> 持ってくる -> Yだろう
164858,164860d164019
< Xを -> 張り -> 易えましたね
< Xが -> 張ったYです
< Xが -> 張ったYだ
164864d164022
< Xも -> 手伝ったYさ
164900d164057
< 御Xが -> 落ちますね
164995d164151
< Xは -> 云った
165025,165026d164180
< X -> Yですね
< Xは -> 出来ますか
165039d164192
< X -> おっしゃいました
165061,165065d164213
< Xは -> 弱ってるYだよ
< Xな -> Yだよ
< Xに -> Yになりました
< X -> どうしたYです
< Xな -> Yさ
165070,165072d164217
< Xも -> Yだろうが
< X -> Yじゃありません
< Xが -> 降り込んだって -> Yです
165074d164218
< Xは -> 構いません
165076d164219
< Xに -> したYだよ
165099d164241
< Xが -> あるYだ
165126d164267
< Xの -> 大Yですよ
165130d164270
< Xになら -> あね
165137d164276
< Xが -> 貰うかも知れない -> Yだぜ
165139d164277
< Xは -> 構わなくっても
165204d164341
< X -> 云って -> おやYなすったでしょう
165211d164347
< Xに -> なるYです
165216d164351
< Xや -> しません
165229d164363
< Xなんか -> ぴくぴくさせて -> 可愛いです
165270d164403
< Xに -> なりますよ
165299d164431
< Xも -> そうだね
165342,165343d164473
< 帰るXかい -> Yでもあるかい
< Xが -> 出来たYです
165345d164474
< Xじゃ -> 出ようか
165454d164582
< Xは -> やらない
165532,165533d164659
< Xでも -> 構わない
< Xだけ -> あって -> Yだ
165544d164669
< Xからでも -> 来Y
165550d164674
< Xの -> Yだ
165587d164710
< Xを -> 流して -> 騒いでいる
166274d165396
< Xに -> なったと -> よろしい
166276,166279d165397
< Xな -> Yだ
< ついだXは -> えらい
< X遣は -> なかろうと -> 思った
< Xをと -> やったら -> するかね
166283,166284d165400
< X -> Y
< Xを -> 切られちゃ -> 死んでしまう
166286,166289d165401
< Xへは -> Yじゃないだ
< X仕り -> Y
< Xを -> とってくれY
< Xも -> 待つYかい
166294d165405
< Xを -> 言わずに -> まえな
166303d165413
< Xの -> いい -> Yだな
166316,166317d165425
< Xじゃない -> Yだよ
< Xは -> Yだ
166564d165671
< Xの -> Yです
166624d165730
< X -> なさい
166629,166630d165734
< Xが -> 食ったYです
< Xは -> Yだ
166633,166635d165736
< Xで -> Yった
< Xの -> Yでです
< Xの -> Y
166701d165801
< Xへ -> 持って来てもまた -> やられYでね
166708,166709d165807
< Xには -> お洗いなさい
< Xに -> Y
166711d165808
< Xも -> 抱いて -> 寝たの -> Y
166715,166716d165811
< Xを -> 抱いて -> 寝たって
< Xは -> Yだ
166936d166030
< Xを -> はすに -> 延ばした
166988d166081
< Xが -> ある -> Yか
167127d166219
< Xを -> したね
167131d166222
< Xは -> 打つYじゃない
167245d166335
< Xなら -> Yになるよ
167267,167268d166356
< Xに -> したいから
< X -> 話しましょうかね
167386d166473
< Xにも -> 行かない
167389d166475
< X何だか -> 面白Yだね
167396d166481
< Xは -> ありません
167419d166503
< Xでも -> いいよ
167482,167484d166565
< Xで -> たのもしい -> Yだ
< Xが -> ある
< Xには -> Yないだ
167610d166690
< Xは -> Yですよ
167616d166695
< Xが -> つかないから
167618d166696
< Xは -> Yじゃない
167825d166902
< 第Xから -> して -> Yだね
167858d166934
< Xが -> あるね
167862d166937
< Xが -> いいだろう
167912d166986
< X -> Yだ
167914,167918d166987
< Xだと -> 思った
< Xへ -> 行ったの -> Y
< Xだか -> 分らない
< Xに -> 出て -> あるくYだ
< Xに -> 帰ってくるの -> Y
167929d166997
< Xは -> 笑う
167939d167006
< X -> あるか
167941d167007
< X -> Yだって
167946,167947d167011
< Xは -> Yした
< Xでこそ -> Yだ
168490d167553
< Xは -> あるYです
168497d167559
< Xだから -> 見つかります
168638d167699
< いいXは -> ありません
168734d167794
< Xと -> Yしていいでしょう
168853d167912
< Xが -> Yだよ
168864d167922
< Xが -> Yだよ
169013d168070
< Xと -> 云うYは
169041d168097
< Xの -> Yは
169097d168152
< X -> 返も -> あるYだよ
169143,169144d168197
< Xの -> Yじゃないか
< Xそう -> 焦かずに -> 聞いて下さい
169223d168275
< Xまで -> 行っても -> Yじゃないか
169239d168290
< Xを -> 食ったYかい
169243d168293
< Xも -> じれったくてね
169298d168347
< Xあ -> Yだ
169300d168348
< Xも -> 飽き飽きします
169551d168598
< Xに -> 入る -> Yですから
169714d168760
< Xまでは -> Yです
170223d169268
< Xが -> きく
170226,170227d169270
< Xで -> 思い留まりました
< Xだ -> 買わないYかい
170341d169383
< Xに -> 逢うか -> わかりません
170825d169866
< Xは -> Yですね
171079,171080d170119
< Xに -> なったかい
< Xに -> ならないね
171091d170129
< Xが -> 吠えましたよY
171108d170145
< Xか -> Yでもしたですか
171176d170212
< Xは -> 笑った
171477d170512
< Xが -> あるYかい
171724d170758
< Xまでは -> Yです
171739,171742d170772
< 話すXは -> Y
< Xは -> 聞くよ
< Xも -> なっては
< Xは -> 買ってしまいましたよ
171744,171745d170773
< Xなんか -> 聞かなくってもいい
< Xならなお -> 聞かなくてもいい
171750d170777
< X -> 面白い
171783,171787d170809
< Xは -> ないさ
< Xだ -> Y
< Xへ -> 入れたい
< Xへ -> 入れたと -> 思う
< Xの -> Yか
171835d170856
< Xは -> 分ってるが -> 読むY
171842,171843d170862
< Xは -> 読めるが -> Y
< Xは -> 読めるが -> 手ひどいね
171845d170863
< Xでも -> いいから -> Yだ
171852d170869
< 今Xな -> Yだよ
171874d170890
< Xは -> 取り残された
171918,171919d170933
< Xは -> Yだね
< Xとは -> Yしないだ
171936d170949
< Xに -> 限った -> Yじゃない
171989d171001
< Xは -> Yする
171999d171010
< Xが -> 出る
172054d171064
< Xさえ -> 出なければ -> 出来るYですが
172229d171238
< Xの -> 出来ない -> Yだ
172240d171248
< Xも -> 飲んだ
172247d171254
< X -> 聞き -> Y
172277,172278d171283
< Xとは -> 見られない -> ありY
< Xも -> 読めない -> Yに
172570d171574
< X -> かすんだね
172575,172576d171578
< Xを -> なさるより -> 貰ったらいいでしょう
< Xも -> Yだ
172598d171599
< Xには -> 這入らなかったYですか
172605d171605
< Xの -> 御Yじゃ
172635d171634
< X -> 何とかいいましたか
172739,172742d171737
< Xに -> Yですぜ
< X -> 起きた -> 起きた
< Xが -> ある
< Xが -> Yだとさ
172765d171759
< Xに -> 寝たよ
172770,172771d171763
< Xを -> 弾く -> Yだよ
< Xへ -> 出て来て -> 聞きY
173013d172004
< Xは -> 云う
173034d172024
< Xして -> 弾くがいい
173037d172026
< Xへ -> 行くYかい
173041,173042d172029
< X -> だまるYだとさ
< しゃべるXは -> Yだけだぜ
173059d172045
< そらXで -> なすった
173179d172164
< Xへ -> 行くY
173245d172229
< Xだと -> 思う -> Y
174223d173206
< Xには -> 通じない
174442d173424
< Xは -> たまらん
174512,174514d173493
< Xは -> 弾かないYかい
< Xだ -> Y
< Xだって -> 弾かれないよ
174521d173499
< Xが -> しても -> Yだよ
174537d173514
< Xは -> Y
175211d174187
< Xも -> あきましたから -> 思ってるYです
175222,175223d174197
< Xですか -> Y
< Xならも -> うならなくってもいいYです
175227d174200
< Xの -> Yさ
175232d174204
< Xは -> Yだ
175236d174207
< Xた -> Yかい
175399d174369
< Xを -> 磨いてくれY
175406,175407d174375
< Xを -> やったYかね
< Xの -> ならない -> Yだ
175414d174381
< Xは -> まだですよ
175468d174434
< Xには -> 相当です
175470,175471d174435
< Xが -> わるかろう
< Xへ -> やりゃ -> Yだ
175521d174484
< Xが -> ありません
175807d174769
< X見上げた -> Yだ
175847,175848d174808
< Xくらいな -> Yだろう
< Xは -> よかったね
175915d174874
< Xに -> つかまったら -> Yだよ
175917d174875
< X -> いいですよ
176134,176135d175091
< Xが -> ある
< Xに -> ある
176227,176228d175182
< Xは -> Yだ
< Xは -> Yだ
176238d175191
< Xは -> きびしい
176242d175194
< Xが -> Y
176244d175195
< Xは -> おY
176677d175627
< Xの -> Yだ
176695d175644
< Xでも -> Yだ
177514d176462
< Xな -> Yさ
177688d176635
< Xのな -> Yさ
177699d176645
< Xのな -> Yですね
177858d176803
< Xのなは -> Yれるだろう
178207,178210d177151
< Xを -> 返さずに -> 済ますかが -> Yである
< Xは -> ありませんよ
< Xは -> 返さなくちゃなりませんよ
< Xだから -> 聞くが -> いい
178212d177152
< Xは -> Yである
178215,178216d177154
< Xから -> Yですよ
< Xだから -> 聞いていろ
178371d177308
< Xに -> しないYだがね
178446,178447d177382
< X御聞きに -> なりましたか
< 苦Xの -> Yを
178619,178620d177553
< Xを -> しますね
< Xが -> あるよ
178823d177755
< Xが -> 出来てくる
178961d177892
< Xでも -> ありゃしないか
179017d177947
< Xも -> やるYですか
179027d177956
< Xから -> 見ている
179043d177971
< Xに -> なりますね
179196,179197d178123
< Xも -> 出来ない
< Xに -> Yしただ
179320d178245
< Xは -> Yで
179324d178248
< Xは -> 行かないからと -> Yする
179346d178269
< Xに -> Yくらいじゃ
179542d178464
< Xは -> あるよ
179745d178666
< Xする -> Yですか
179758d178678
< X -> 蒙ります
179760,179761d178679
< X -> 蒙ります
< X -> 見た -> まえ
180427d179344
< Xは -> こうさ
180597d179513
< Xが -> 強くなった
180751d179666
< Xを -> 張りつめて -> ふくれ -> 返って -> 苦しがって -> Yしている
181074d179988
< Xが -> Y違い
181109,181110d180022
< Xな -> Yさ
< Xは -> 行かないやね
181348d180259
< Xが -> わかれるYですか
181485d180395
< Xに -> Yさ
182164d181073
< Xの -> だから -> 読まないYじゃない
182193d181101
< Xは -> 少ないじゃないか
182509d181416
< Xに -> かいてある
182577d181483
< Xが -> Yかも知れない
182616d181521
< Xが -> 正しいYさ
182743d181647
< Xに -> なりましたね
182750d181653
< X -> 聞いてるよ
182766,182769d181668
< Xで -> なしの -> Yですよ
< X -> こりゃ -> Yだ
< さあXを -> 読んだ
< X問う -> Y
182771,182773d181669
< Xって -> Yですか
< Xは -> 書いてない
< Xに -> Yないね
183056d181951
< Xです -> Y
183084,183085d181978
< Xは -> Yだ
< Xは -> Y
183089d181981
< X -> Y
183094d181985
< Xは -> ない
183105d181995
< Xは -> 笑った
183438d182327
< Xにばかりいなさるから -> Yたい
183463,183464d182351
< Xか -> 釣れたかい
< Xも -> 釣れません
183519d182405
< Xが -> 釣れますか
183521,183522d182406
< Xは -> Yじゃありません
< Xですか -> Yは
183579,183580d182462
< Xが -> Yですか
< Xにゃ -> とうとうならYですか
183591,183592d182472
< Xの -> Yをです
< 御Xと -> 思うたですたい
183597d182476
< Xが -> 云うと -> Yは
183599d182477
< Xは -> Yだ
183639d182516
< Xへも -> 出してもらいます
183641d182517
< Xでも -> いいです
183644d182519
< Xを -> 飲ませるです
183646d182520
< Xは -> 旨いです
183679d182552
< Xも -> ですね
183696d182568
< Xなら -> 作ります
183753,183761d182624
< Xが -> ある
< Xが -> ある
< 立ってるXが -> ある
< 坐ってるXが -> ある
< Xを -> 穿いてるが -> ある
< Xが -> ある
< Xが -> ある
< Xの -> Yばかりである
< Xが -> Yだけあるです
183772,183773d182634
< Xにつき -> 付ける
< Xを -> 願いましょう
183775,183777d182635
< Xも -> いいですね
< Xでも -> いいです
< X -> Yですね
183782,183783d182639
< Xも -> 若いです
< Xで -> Yです
183806d182661
< Xじゃないですが -> Yです
183834,183835d182688
< 何だXの -> Yは
< お見やXで -> ござります
183839d182691
< X -> 飲んで下さい
183908d182759
< 不Xの -> ごYな
183910d182760
< Xが -> ないですか
183912d182761
< Xへも -> 出るがよ -> かたい -> Y
183915,183918d182763
< Xでも -> 差支えない
< X張りなさるなら -> やむを得ません
< Xは -> 来てくれますか
< Xかね -> Y行くよ
183923d182767
< X -> いらだろうと -> 思った
183933d182776
< Xは -> どうです
183936d182778
< Xは -> 出てくれるでしょうね
183953d182794
< Xは -> Y
184021d182861
< Xが -> 立ち上がる
184085,184086d182924
< Xが -> Yだ
< Xが -> 続くと -> Yだろう
184130d182967
< Xが -> つく
184440d183276
< Xが -> くさくさして来た
184444d183279
< Xへ -> 廻る
184539d183373
< Xは -> Yだ
184549d183382
< X -> 死ぬか -> 知れぬ -> Yだ
184670d183502
< Xを -> あいていると -> 飲みにくいから -> 眠ってまた -> 始めた
184762,184763d183593
< Xが -> ほてる
< Xが -> うたいたくなる
184777d183606
< Xに -> 立ちたくなる
184779d183607
< 御Xはと -> Yしたくなる
184887d183714
< Xは -> Yになってしまった
185011,185012d183837
< Xを -> のばしても -> 届かない
< Xにしていれば -> 沈むばかりだ
185019d183843
< Xからだが -> 疲れてくる
185036d183859
< X -> 苦しいながら -> 考えた
185114d183936
< Xを -> 通そうとするから -> 苦しいYだ
185121d183942
< Xにするが -> いい
185177d183997
< Xすらも -> 感じ得ない
185188,185190d184007
< Xは -> 死ぬ
< Xを -> 得る
< Xは -> 得られぬ
